# springbootdemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  RedisConfig.java  SessionConfig.java  ThymeleafController.java  WebConfiguration.java
src/main/java/com/example/demo/dao/: UserMapper.java  UserRepository.java
src/main/java/com/example/demo/domain/: User.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  TestRedis.java  UserMapperTest.java  UserRepositoryTests.java
